<!DOCTYPE html>
<html>
    <title>Muscle Material</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link href="./assets/css/styles4.css" rel="stylesheet" type="text/css" /> -->
    <link href="./assets/css/styles3.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/styles2.css" rel="stylesheet" type="text/css" /> 
    <link href="./assets/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/styles4.css" rel="stylesheet" type="text/css"/>


    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    <body class="w3-black">


        <!-- Icon Bar (Sidebar - hidden on small screens) -->

        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

            <!-- Avatar image in top left corner -->

            <img src="./Me2.jpg" style="width:100%">
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
                <i class="fa fa-home w3-xxlarge"></i>
                <p>HOME</p>
            </a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-user w3-xxlarge"></i>
                <p>ABOUT</p>
            </a>
            <a href="#reviews" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-eye w3-xxlarge"></i>
                <p>REVIEWS</p>
            </a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-envelope w3-xxlarge"></i>
                <p>CONTACT</p>
            </a>
        </nav>

        <!-- Navbar on small screens (Hidden on medium and large screens) -->
        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
                <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
                <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
                <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">REVIEWS</a>
                <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
            </div>
        </div>



        <!-- Page Content -->


        <div class="w3-padding-large" id="main">
            <!-- Header/Home -->
            <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
                <h1 class="w3-jumbo"><span class="w3-hide-small">Muscle</span> Material.</h1>
                <p>All the information you'll need to grow, stay strong and recover.</p>































                <!-- Third test image-->

                <img src="./FrontPage.jpg" alt="boy" class="image-welcome-picture" width="600" height="700">

                <!-- End of Third test image -->



                <!-- Blurred image

<div class="image-blurred-edge"> 
<img src="./FrontPage.jpg"  width: 550px;height: 800px;>
</div>

End of blurred image-->




                <!-- Second image   
<img src="./FrontPage.jpg" alt="boy" class="w3-image" width="600" height="700">
End Of Second image -->

            </header>












            <!-- About Section -->
            <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
                <h2 class="w3-text-light-grey">Our goal</h2>
                <hr style="width:200px" class="w3-opacity">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Donec nunc nibh, auctor eu porttitor sit amet, tempor id tortor. 
                    Nulla sed justo et est dictum facilisis non quis diam. Suspendisse ornare dolor est. 
                    Nullam maximus id ipsum tristique interdum. Pellentesque condimentum placerat mauris, 
                    nec volutpat turpis molestie non. In eu ultricies libero. Pellentesque semper velit 
                    tincidunt mi sagittis sollicitudin. Class aptent taciti sociosqu ad litora torquent 
                    per conubia nostra, per inceptos himenaeos. Duis aliquet nibh ex, eu luctus eros tristique id. 
                </p>




                <!-- Slider of what we do, etc -->


                <h3 class="w3-padding-16 w3-text-light-grey">What we do</h3>
                <p class="w3-wide">Face to face meetings</p>
                <div class="w3-white">
                    <div class="w3-dark-grey" style="height:28px;width:95%"></div>
                </div>
                <p class="w3-wide">Recovery programmes</p>
                <div class="w3-white">
                    <div class="w3-dark-grey" style="height:28px;width:85%"></div>
                </div>
                <p class="w3-wide">Nutritional advice and planning</p>
                <div class="w3-white">
                    <div class="w3-dark-grey" style="height:28px;width:80%"></div>
                </div><br>

                <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">11+</span><br>
                        Employees
                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">155+</span><br>
                        Programmes Written
                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">89+</span><br>
                        Happy Clients
                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">150+</span><br>
                        F2F Meetings
                    </div>
                </div>

                <!-- End of what we do, etc -->



                <!-- Download

<button class="w3-button w3-light-grey w3-padding-large w3-section">
<i class="fa fa-download"></i> Download Resume
</button>

End of Download -->




                <!-- Grid for pricing tables -->

                <h3 class="w3-padding-16 w3-text-light-grey">Our Prices</h3>
                <p>Tell us where you want to work on most!</p>

                <!-- End of Grid -->


                <!--BODY MAP-->


                <div id="container">
                    <ul id="man">
                        <li id="face"><a href="https://www.youtube.com/watch?v=2NOsE-VPpkE">head</a></li>
                        <li id="left_arm"><a href="left_arm.html">left arm</a></li>
                        <li id="right_arm"><a href="right_arm.html">right arm</a></li>	
                    </ul>
                </div>


                <!--END OF BODY MAP--> 

                <!-- Two tables on what we offer -->


                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                            <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
                            <li class="w3-padding-16">9-5 support</li>
                            <li class="w3-padding-16">Bi-Weekly Skype calls</li>
                            <li class="w3-padding-16">Weekly app updates</li>
                            <li class="w3-padding-16">Mail Support</li>
                            <li class="w3-padding-16">
                                <h2>£ 10</h2>
                                <span class="w3-opacity">per month</span>
                            </li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
                            </li>
                        </ul>
                    </div>

                    <div class="w3-half">
                        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                            <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
                            <li class="w3-padding-16">24 hour support</li>
                            <li class="w3-padding-16">Weekly Skype calls</li>
                            <li class="w3-padding-16">Daily app updates</li>
                            <li class="w3-padding-16">Endless Support</li>
                            <li class="w3-padding-16">
                                <h2>£ 25</h2>
                                <span class="w3-opacity">per month</span>
                            </li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
                            </li>
                        </ul>



                    </div>

                    <!-- End Grid/Pricing tables -->
                </div>



                <!-- Employees and accreditations -->



                <h3 class="w3-padding-24 w3-text-light-grey">Employees and accreditations</h3>  
                <img src="./Ligia.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
                <p><span class="w3-large w3-margin-right">Ligia Carrillo Langley.</span> PhD Psychologist.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                    elit.Donec nunc nibh, 
                    auctor eu porttitor sit amet, tempor id tortor.</p><br>

                <img src="./Dan.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
                <p><span class="w3-large w3-margin-right">Dan Morris.</span> CEO at Company.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                    elit.Donec nunc nibh, 
                    auctor eu porttitor sit amet, tempor id tortor.</p>
                
                <!-- End of Employees and accreditations -->

            </div>



            <!-- Testimonial Section -->


            <div class="w3-padding-64 w3-content" id="reviews">
                <h2 class="w3-text-light-grey">Testimonials</h2>
                <hr style="width:200px" class="w3-opacity">



                <!-- Grid for photos -->


                <style>

                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}

                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 1000px;
                        position: relative;
                        margin: auto;
                    }

                    <!-- /* Next & previous buttons */ -->

                    .prev, .next {
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        width: auto;
                        padding: 16px;
                        margin-top: -22px;
                        color: white;
                        font-weight: bold;
                        font-size: 18px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    /* Position the "next button" to the right */
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background colour with a little bit see-through */
                    .prev:hover, .next:hover {
                        background-color: rgba(0,0,0,0.8);
                    }

                    /* Caption text */
                    .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        cursor: pointer;
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }

                    .active, .dot:hover {
                        background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                        from {opacity: .4} 
                        to {opacity: 1}
                    }

                    @keyframes fade {
                        from {opacity: .4} 
                        to {opacity: 1}
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                        .prev, .next,.text {font-size: 11px}
                    }
                </style>

                <body>

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="./Review1.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="./Review2.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="./Review3.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>

                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                        }
                    </script>


                    <!--End of first slideshow-->



                    <!--SECOND SLIDESHOW AUTO  >-->


                    <div id="stage">
                        <a href="file:///E:/Website/grant/New%20website/Muscle%20Material.html"><img src="./BodyPics/trans1.jpg" width="360" height="270"></a>
                        <a href="2.jpg"><img src="./BodyPics/trans2.jpg" width="360" height="270"></a>
                        <a href="3.jpg"><img src="./BodyPics/trans3.jpg" width="360" height="270"></a>
                        <a href="4.jpg"><img src="./BodyPics/trans4.jpg" width="360" height="270"></a>
                        <a href="5.jpg"><img src="./BodyPics/trans5.jpg" width="360" height="270"></a>
                        <a href="6.jpg"><img src="./BodyPics/trans6.jpg" width="360" height="270"></a>
                        <a href="7.jpg"><img src="./BodyPics/trans7.jpg" width="360" height="270"></a>
                        <a href="8.jpg"><img src="./BodyPics/trans8.jpg" width="360" height="270"></a>
                    </div>

                    <style type="text/css">

                        #stage {
                            margin: 1em auto;
                            width: 382px;
                            height: 292px;
                        }

                        #stage a {
                            position: absolute;
                        }
                        #stage a img {
                            padding: 0px;
                            border: 0px solid #ccc;
                            background: #fff;
                        }

                        #stage a:nth-of-type(1) {
                            animation-name: fader;
                            animation-delay: 1s;
                            animation-duration: 1s;
                            z-index: 20;
                        }
                        #stage a:nth-of-type(2) {
                            z-index: 10;
                        }
                        #stage a:nth-of-type(n+3) {
                            display: none;
                        }

                        @keyframes fader {
                            from { opacity: 1.0; }
                            to   { opacity: 0.0; }
                        }

                    </style>


                    <script type="text/javascript">

                        window.addEventListener("DOMContentLoaded", function(e) {

                            var stage = document.getElementById("stage");
                            var fadeComplete = function(e) { stage.appendChild(arr[0]); };
                            var arr = stage.getElementsByTagName("a");
                            for(var i=0; i < arr.length; i++) {
                                arr[i].addEventListener("animationend", fadeComplete, false);
                            }

                        }, false);

                    </script>


                    <!-- End of Second slideshow -->

                    <!-- End photo grid -->
                    </div>

            </div>








            <!-- Contact Section -->

            <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
                <h2 class="w3-text-light-grey">Contact Us</h2>
                <hr style="width:200px" class="w3-opacity">

                <div class="w3-section">
                    <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> London, UK

                        <!-- Map to get to Bucks-->
                        
                        

                    <form action="http://maps.google.com/maps" method="get" target="_blank">
                        <input type="text" name="saddr" />
                        <input type="hidden" name="daddr" value="Queen Alexandra Rd, High Wycombe HP11 2JZ" />
                        <input type="submit" value="Directions!" />
                    </form>

                    
                    
                    <!-- End of Map with input -->  

                    </p>
                <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +07546984457</p>
                <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: Musclem@mail.com</p>

           <!-- Whatsapp -->
            
            <a href="whatsapp://send?abid=+07540800191&text=Hello%2C%20World!">Send Us A Message Via Whatsapp!</a><br>
            <a href="https://api.whatsapp.com/send?phone=+07540800191">Send Us A Message Via Whatsapp!</a><br>
            <a href="https://api.whatsapp.com/send?phone=07540800191">Send Us A Message Via Whatsapp!</a><br>
            <a href="whatsapp://send?text=Hello World!&phone=07540800191">Ping me on WhatsApp</a><br>
            <a href="whatsapp://send?abid=+07540800191&text=Hello%2C%20World!">whatsapp</a>
            
                
            <!-End of whatsapp -->



            </div><br>
            <p>Lets get in touch. Send us a message:</p>

            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </p>
            </form>

            <!-- End Contact Section -->
            
            
            
           
        </div>





        <!-- Footer -->
<!--
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
-->

            <!-- End footer -->

        </footer>

        <!-- END PAGE CONTENT -->
        </div>





    </body>
</html>





<!-- PAGES for contact us ideas 

https://bootsnipp.com/tags/contact

https://bootsnipp.com/snippets/featured/responsive-team-profiles-with-social-links-free

https://bootsnipp.com/snippets/featured/contact-us

BODY MAP

http://www.outsharked.com/imagemapster/examples/joints/SkeletonJointExample.html



Icon top of page 

https://stackoverflow.com/questions/9943771/adding-a-favicon-to-a-static-html-page


Modal with youtube popup

https://codepen.io/rajashekar2012/pen/dMrodq

-->

<!-- https://www.microsoft.com/en-gb/p/training-anatomy/9wzdncrdf85h?activetab=pivot%3Aoverviewtab -->





